<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="item"
            type="com.slapshotapps.swimplanner.upcoming_workout.viewmodels.UpcomingWorkoutDetailViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/target_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tuesday February 2nd"
            android:text="@{item.workoutDate()}"
            style="@style/TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/workout_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/workout_yardage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/target_date"
            tools:listitem="@layout/workout_set_item_view"/>

        <TextView
            android:id="@+id/workout_yardage_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/workout_yardage"
            app:layout_constraintEnd_toStartOf="@+id/workout_yardage"
            android:text="@string/total_yards"
            style="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/workout_yardage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="50000"
            android:text="@{item.totalWorkoutYards()}"
            style="@style/TextAppearance.AppCompat.Large"/>

    </android.support.constraint.ConstraintLayout>
</layout>